## Interface: 70300
## Title: Mplus.gg
## Notes: Shows the Mplus.gg Score in the tooltip and LFG
## Author: Lilyelhu & Portmeplz
## Version: 7.3.5 (@project-version@)
## SavedVariables: MplusGG_Runs
## SavedVariablesPerCharacter: MplusGG_Config
## X-Website: https://mplus.gg

db/realm_slug_Map.lua
LabelXML.xml
core.lua
core.xml

db/db_eu_alliance_characters.lua
db/db_eu_alliance_score_karma.lua
db/db_eu_horde_characters.lua
db/db_eu_horde_score_karma.lua
db/db_kr_alliance_characters.lua
db/db_kr_alliance_score_karma.lua
db/db_kr_horde_characters.lua
db/db_kr_horde_score_karma.lua
db/db_tw_alliance_characters.lua
db/db_tw_alliance_score_karma.lua
db/db_tw_horde_characters.lua
db/db_tw_horde_score_karma.lua
db/db_us_alliance_characters.lua
db/db_us_alliance_score_karma.lua
db/db_us_horde_characters.lua
db/db_us_horde_score_karma.lua